VITE_SUPABASE_URL=https://clzkwvdhewanhxliuuzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsemt3dmRoZXdhbmh4bGl1dXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDU4ODcsImV4cCI6MjA3OTA4MTg4N30.F0NODRBFjJI602RXUVU9Z3cro-Xl0lU3hV2Nz1j5qq8
